.background-banner {
  background-image: url("../../image/background/home.jpg");
  background-size: 1300px 690px;
}
.nav-background{
  background: black;
}
.font-nav{
  color: white;
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
}
.box {
  background: #2db34a;
  border-radius: 6px;
  cursor: pointer;
  height: 450px;
  line-height: 450px;
  text-align: center;
  -webkit-transition-property: background, border-radius;
  transition-property: background, border-radius;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  width: 450px;
  display: auto;
}
.box:hover {
  background: #ff7b29;
  border-radius: 100%;
}
.miniBox {
  background: red;
  border-radius: 6px;
  cursor: pointer;
  height: 150px;
  line-height: 150px;
  text-align: center;
  -webkit-transition-property: background, border-radius;
  transition-property: background, border-radius;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  width: 150px;
  display: auto;
}
.miniBox:hover {
  background: green;
  border-radius: 50%;
}
.miniBoxa {
  background: green;
  border-radius: 6px;
  cursor: pointer;
  height: 150px;
  line-height: 150px;
  text-align: center;
  -webkit-transition-property: background, border-radius;
  transition-property: background, border-radius;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  width: 150px;
  display: auto;
}
.miniBoxa:hover {
  background: yellow;
  border-radius: 50%;
}
.miniBoxb {
  background: yellow;
  border-radius: 6px;
  cursor: pointer;
  height: 150px;
  line-height: 150px;
  text-align: center;
  -webkit-transition-property: background, border-radius;
  transition-property: background, border-radius;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  width: 150px;
  display: auto;
}
.miniBoxb:hover {
  background: red;
  border-radius: 50%;
}

/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
  padding: 0;
}
/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
  top: 0;
  bottom: 0;
}
/* padding for main container */
.mfp-no-margins .mfp-container {
  padding: 0;
}